// ── Add this to your app/layout.tsx metadata export ──────────────────────────
// Place all favicon files in your /public folder

export const metadata: Metadata = {
  title: "Nexus360degree — Total Digital Growth Partner",
  description: "...",
  icons: {
    icon: [
      { url: "/favicon-16.png",  sizes: "16x16",  type: "image/png" },
      { url: "/favicon-32.png",  sizes: "32x32",  type: "image/png" },
      { url: "/favicon-48.png",  sizes: "48x48",  type: "image/png" },
      { url: "/favicon-96.png",  sizes: "96x96",  type: "image/png" },
      { url: "/favicon-192.png", sizes: "192x192", type: "image/png" },
      { url: "/favicon-512.png", sizes: "512x512", type: "image/png" },
    ],
    apple: [
      { url: "/apple-touch-icon.png", sizes: "180x180", type: "image/png" },
    ],
    shortcut: "/favicon.ico",
  },
  themeColor: "#0D0E10",
};
